{
  "name": "react-example",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@arweave-wallet-kit/arconnect-strategy": "*",
    "@arweave-wallet-kit/browser-wallet-strategy": "*",
    "@arweave-wallet-kit/core": "*",
    "@arweave-wallet-kit/othent-strategy": "*",
    "@arweave-wallet-kit/react": "*",
    "@arweave-wallet-kit/styles": "*",
    "@arweave-wallet-kit/webwallet-strategy": "*",
    "arweave": "^1.12.2",
    "arweave-wallet-connector": "^1.0.2",
    "othent": "^1.0.645",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
